OSBTestes/Correios/Correios.consultaCEP.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.nauana.com"
            targetNamespace="http://www.nauana.com" elementFormDefault="qualified">
  <xsd:element name="consultaCEPRequest" type="consultaCEPRequestType"/>
  <xsd:element name="consultaCEPResponse" type="consultaCEPResponseType"/>
  <xsd:complexType name="consultaCEPRequestType">
    <xsd:sequence>
      <xsd:element name="CEP" type="String8Type" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="consultaCEPResponseType">
    <xsd:sequence>
      <xsd:element name="Bairro" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="CEP" type="String8Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Cidade" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Complemento" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Endereço" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="UF" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="String8Type">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="8"/>
      <xsd:maxLength value="8"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
